<?php

return [

    'status_active' => 'Coupon Status',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'discount' => 'Discount',
    'code' => 'Code',
    'coupons' => 'Coupons',
    'deactivate' => 'deactivate',
    'activate' => 'activate',
    'brand' => 'Cim Shop',
    'products' => 'Products',
    'categories' => 'Categories',
    'incomebox' => 'Income Box',
    'faq' => 'FAQ',
    'website_info' => 'Information',

    'dashboard' => 'Dashboard',
    'sections' => 'Sections',
    'title' => 'Title',


    'password' => 'Password',
    'phone' => 'Phone',
    'id' => 'Id',
    'created_at' => 'Created At',
    'record_date' => 'start Date',
    'tools' => 'Tools',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'back' => 'Back',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_msg' => 'Are You Sure ',
    'confirm_title' => 'Confirm Delete ',
    'cancell' => 'Cancelle',
    'save' => 'Save',
    'details' => 'Details',
    'confirm' => 'Confirm',
    'logout' => 'Logout',
    'profile' => 'Personal Profile',
    'required' => 'Required',
    'name' => 'Name',
    'description' => 'Description',
    'welcome' => 'Welcome',
    'sku' => 'Sku',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'messages' => 'Messages',
    'question' => 'Question',
    'answer' => 'Answer',

    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'add_faq' =>  'Add Faq',
    'edit_faq' => 'Edit Faq',
    'orders' => 'Orders',
    'status' => 'Status',

    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'preparing' => 'Preparing',
    'awaiting_shipment' => 'Awaiting Shipment',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'phone' => 'Phone',
    'about_us' => 'About Us',
    'facebook_link' => 'Facebook Link',
    'whatsapp_link' => 'Whatsapp Link',
    'edit_order' => 'Edit Order',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'details_product' => 'Details Product',
    'min_stock' => 'Minimum Stock',
    'category' => 'Category',
    'similar_product' => 'Similar Product',
    'product_other_info' => 'Product Other Info',
    'add_other_info' => ' Add Product Other Info',
    'product_count' => ' Product Count',
    'order_count' => ' Order Count',
    'msgs_count' => ' Inbox Message Count',
    'colors' => 'Colors',
    'images' => 'Images',
    'similars' => 'Similar Product',
    'other_infos' => 'Other Info',
    'product_details' => 'Product Details',
    'similar_msg' => 'Press Ctrl To Select More Similar Product',
    'category_msg' => 'Press Ctrl To Select More Category For Product',
    'images_msg' => 'The first image is chosen as the main image of the product',
    'critical' => 'Critical Products',
    'notifications'=>'Notifications',
    'notification' => 'Notification',
    'video' => 'Upload Video',
    'subscripers'=>'Subscripers',
    'items'=> 'Items',
    'location'=> 'Location',
    'add_item' => 'Add Item',
    'adverts' => 'Adverts',
    'add_advert' =>'Add Advert',
    'advert_image' =>'Advert Image',
    'link' => 'Link',
    'visit_store' => 'Visit Store',
    'login' => 'Login',
    'order_store' => 'Order',


];
