<?php

return [

    'sliders' => 'סליידרים',
    'sizes' => 'מידות',
    'status_active' => 'סטטוס קופון',
    'add_coupon' => 'הוסף קופון',
    'edit_coupon' => 'ערוך קופון',
    'discount' => 'הנחה',
    'code' => 'קוד',
    'coupons' => 'קופונים',
    'deactivate' => 'לבטל',
    'activate' => 'להפעיל',
    'brand' => 'מותג',
    'products' => 'מוצרים',
    'categories' => 'קטגוריות',
    'incomebox' => 'תיבת הכנסה',
    'faq' => 'שאלות נפוצות',
    'website_info' => 'מידע',

    'dashboard' => 'ראשי',
    'sections' => 'מקטעים',
    'title' => 'כותרת',


    'password' => 'סיסמה',
    'phone' => ' טלפון',
    'id' => 'תעןדת זהות',
    'created_at' => 'נוצר ב',
    'record_date' => 'תאריך התחלה',
    'tools' => 'כלים',
    'add' => 'להוסיף',
    'edit' => 'ערוך',
    'delete' => 'מחק',
    'show' => 'הצג',
    'back' => 'חוזר',
    'yes' => 'כן',
    'no' => 'לא',
    'confirm_msg' => 'האם אתה בטוח',
    'confirm_title' => 'אשר את המחיקה ',
    'cancell' => 'בטל',
    'save' => 'שמור',
    'details' => 'פרטים',
    'confirm' => 'לאשר',
    'logout' => 'להתנתק',
    'profile' => 'פרופיל אישי',
    'required' => 'נדרש',
    'name' => 'שם',
    'description' => 'תיאור',
    'welcome' => 'ברוך הבא',
    'sku' => 'Sku',
    'price' => 'מחיר',
    'quantity' => 'כמות',
    'email' => 'אימייל',
    'subject' => 'נושא',
    'message' => 'הודעה',
    'messages' => 'הודעות',
    'question' => 'שאלה',
    'answer' => 'תשובה',

    'add_category' => 'הוסף קטגוריה',
    'edit_category' => 'ערוך קטגוריה',
    'add_faq' =>  'הוסף שאלות נפוצות',
    'edit_faq' => 'ערוך שאלות נפוצות',
    'orders' => 'הזמנות',
    'status' => 'סטטוס',

    'pending' => 'ממתין ל',
    'confirmed' => 'מאושר',
    'preparing' => 'מכין',
    'awaiting_shipment' => 'ממתין למשלוח',
    'shipped' => 'נשלח',
    'delivered' => 'נמסר',
    'cancelled' => 'מבוטל',
    'phone' => 'טלפון',
    'about_us' => 'אדות',
    'facebook_link' => 'קישור לפייסבוק',
    'whatsapp_link' => 'קישור לוואטסאפ',
    'edit_order' => 'ערוך הזמנה',
    'add_product' => 'הוסף מוצר',
    'edit_product' => 'ערוך מוצר',
    'details_product' => 'פרטים מוצר',
    'min_stock' => 'מלאי מינימום',
    'category' => 'קטגוריה',
    'similar_product' => 'מוצר דומה',
    'product_other_info' => 'מידע אחר על המוצר',
    'add_other_info' => ' הוסף מידע נוסף על המוצר',
    'product_count' => ' ספירת מוצרים',
    'order_count' => 'ספירת הזמנות',
    'msgs_count' => ' ספירת הודעות בתיבת הדואר הנכנס',
    'colors' => 'צבעים',
    'images' => 'תמונות',
    'similars' => 'מוצר דומה',
    'other_infos' => 'מידע אחר',
    'product_details' => 'פרטי מוצר',
    'similar_msg' => 'הקש Ctrl כדי לבחור עוד מוצר דומה',
    'category_msg' => 'הקש Ctrl כדי לבחור קטגוריה נוספת למוצר',
    'images_msg' => 'התמונה הראשונה נבחרת כתמונה הראשית של המוצר',
    'critical' => 'מוצרים קריטיים',
    'notifications'=>'התראות',
    'notification' => 'התראה',
    'video' => 'העלה סרטון',
    'subscripers'=>'מנויים',
    'items'=> 'פריטים',
    'location'=> 'מקום',
    'add_item' => 'הוסף פריט',
    'adverts' => 'פרסומות',
    'add_advert' =>'הוסף פרסומת',
    'advert_image' =>'תמונת פרסומת',
    'link' => 'קישור',
    'visit_store' => 'בקר בחנות',
    'login' => 'התחברות',
    'order_store' => 'להזמין',


];
