<?php

return [

    'logout' => 'تسجيل الخروج',
    'profile' => 'بيانات الحساب',
    'status_active' => 'حالة الكوبون',
    'add_coupon' => ' اضافة كوبون',
    'edit_coupon' => ' تعديل كوبون',
    'discount' => ' نسبة الخصم',
    'code' => ' الكود',
    'coupons' => ' الكوبونات',
    'activate' => ' فعال',
    'deactivate' => 'غير فعال',
    'brand' => 'سيم شوب',
    'products' => 'المنتجات',
    'categories' => 'التصنيفات',
    'incomebox' => 'البريد الوارد',
    'faq' => 'الأسئلة الشائعة',
    'website_info' => 'معلومات الموقع',

    'dashboard' => 'لوحة التحكم',
    'sections' => 'الأقسام',
    'title' => 'العنوان',



    'password' => 'كلمةالمرور',

    'id' => 'المعرف',

    'created_at' => ' تاريخ الإنشاء',
    'record_date' => ' تاريخ التسجيل',
    'tools' => 'الأدوات',

    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'back' => 'رجوع',


    'yes' => 'نعم',
    'no' => 'لا',

    'confirm_msg' => 'هل أنت متأكد من حذف ',
    'confirm_title' => 'تاكيد حذف ',


    'cancell' => 'إلغاء',
    'save' => 'حفظ',

    'details' => 'التفاصيل',
    'confirm' => 'تأكيد',

    'print' => 'طباعة',
    'required' => 'مطلوب',

    'name' => 'الاسم',
    'description' => 'الوصف',
    'welcome' => 'مرحبا',
    'sku' => 'Sku',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'email' => 'الايميل',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'messages' => 'الرسائل',
    'question' => 'السؤال',
    'answer' => 'الإجابة',

    'add_category' => 'إضافة تصنيف',
    'edit_category' => 'تعديل تصنيف',
    'add_faq' => 'إضافة سؤال',
    'edit_faq' => 'تعديل سؤال',
    'orders' => 'الطلبات',
    'status' => 'حالة الطلب',

    'pending' => 'قيد الانتظار',
    'confirmed' => 'تم التأكيد',
    'preparing' => 'قيد التحضير',
    'awaiting_shipment' => 'في انتظار الشحن',
    'shipped' => 'تم الشحن',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'تم الإلغاء',
    'phone' => 'الهاتف',
    'about_us' => 'حول',
    'facebook_link' => 'رابط الفيسبوك',
    'whatsapp_link' => 'رابط الواتساب',
    'edit_order' => 'تعديل الطلب',
    'add_product' => 'إضافة منتج',
    'edit_product' => 'تعديل منتج',
    'details_product' => 'تفاصيل منتج',
    'min_stock' => 'الحد الأدنى للمخزون',
    'category' => 'التصنيف',
    'similar_product' => 'المنتجات المتشابهة',
    'product_other_info' => 'معلومات أخرى عن المنتج',
    'add_other_info' => 'إضافة معلومات عن المنتج',
    'product_count' => ' عدد المنتجات',
    'order_count' => 'عدد الطلبات',
    'msgs_count' => 'عدد رسائل البريد',
    'colors' => 'الألوان',
    'images' => 'الصور',
    'similars' => 'المنتجات المتشابهة',
    'other_infos' => 'معلومات أخرى',
    'product_details' => 'تفاصيل المنتج',
    'similar_msg' => 'لتحديد المزيد من المنتجات المتشابهة اضغط على ctrl',
    'category_msg' => 'لتحديد المزيد من  التصنيفات اضغط على ctrl',
    'images_msg' => 'يتم اختيار الصورة الأولى كـ صورة رئيسية للمنتج',
    'critical' => 'المنتجات الحرجة',
    'notifications' => 'الاشعارات',
    'notification' => 'الاشعار',
    'video' => 'تحميل فيديو',
    'subscripers'=>'المشتركين',
    'items'=>'البنود',
    'location'=> 'الموقع',
    'add_item'=>'إضافة بند',
    'adverts' => 'الإعلانات',
    'add_advert' => 'إضافة إعلان',
    'advert_image' =>'صورة الإعلان',
    'link' => 'لينك',
    'visit_store' => 'زيارة المتجر',
    'login' => 'تسجيل الدخول',
    'order_store' => 'الترتيب',

];
